<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy-Uhren</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #222;
            flex-direction: column;
            color: #fff;
            font-family: Arial, sans-serif;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }

        .oberkasten {
            display: flex;
            flex-direction: row;
        }

        .liste {
            width: 10vw;
            height: 5vh;
            margin-right: 2.5%;
            align-items: center;
            justify-content: center;
            display: flex;
            border: rgb(200, 200, 200) 1px solid;
            border-radius: 5px;
        }

        .liste:hover {
            background-color: gray;
            border: gray 1px solid;
        }

        .zufall {
            width: 10vw;
            height: 5vh;
            margin-left: 2.5%;
            align-items: center;
            justify-content: center;
            display: flex;
            border: rgb(200, 200, 200) 1px solid;
            border-radius: 5px;
        }

        .zufall:hover {
            background-color: gray;
            border: gray 1px solid;
        }


        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidenav a {
            padding: 2.5px 10px 2.5px 10px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .list_thumbnail{
            width: 90%;
            margin: auto;
            display: block;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: #111;
        }

        ::-webkit-scrollbar-thumb {
             background-color: #333;
             border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #222;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFWQXG5SRT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-MFWQXG5SRT');
    </script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ2DT3J75Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJ2DT3J75Y');
</script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/clocks/analog.html"><img class="list_thumbnail" src="./thumbnails/analog_thumbnail.png" loading="lazy" decoding="async"></a>
        <a href="/clocks/digitaleanaloguhr.html"><img class="list_thumbnail" src="./thumbnails/digitaleanaloguhr_thumbnail.png" loading="lazy" decoding="async"></a>
        <a href="/clocks/codeuhr.html"><img class="list_thumbnail" src="./thumbnails/codeuhr_thumbnail.png" loading="lazy" decoding="async"></a>
        <a href="/clocks/wortuhr.html"><img class="list_thumbnail" src="./thumbnails/wortuhr_thumbnail.png" loading="lazy" decoding="async"></a>
        <a href="/clocks/loadingcircleuhr.html"><img class="list_thumbnail" src="./thumbnails/loadingcircleuhr_thumbnail.png" loading="lazy" decoding="async"></a>

        <a><img class="list_thumbnail" src="./thumbnails/bottom_thumbnail.png" loading="lazy" decoding="async"></a>
    </div>

    <div id="main">
        <div class="oberkasten">
            <div class="liste" onclick="openNav()">
                Liste
            </div>
            <div class="zufall" onclick="redirectToRandomPage()">
                Überraschung
            </div>
        </div>
    </div>
    <script>
        function redirectToRandomPage() {
            document.body.style.opacity = 0;

            var folderPath = 'clocks/';

            var pages = ['analog.html', 'codeuhr.html', 'digitaleanaloguhr.html', 'wortuhr.html', 'loadingcircleuhr.html'];

            var randomIndex = Math.floor(Math.random() * pages.length);

            var randomPagePath = folderPath + pages[randomIndex];

            setTimeout(function () {
                window.location.href = randomPagePath;
            }, 500);
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "25%";
            document.getElementById("main").style.marginLeft = "25%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>
