<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #222;
            flex-direction: column;
            color: #fff;
            font-family: Arial, sans-serif;
            pointer-events: none;
            font-family: Consolas, 'Courier New', monospace;
            font-size:  1.25vw;
        }

        #einfaden_kasten{
            background-color: #222222;
            width: 100%;
            height: 100vh;
            position: fixed;
            animation: fadeOut 1s ease-out forwards;
            z-index: 10;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .gelb_code{ color: #e4e449; }

        .blau_code{ color: #4fc1ff; }

        .lila_code{ color: #b057ad; }

        .orange_code{ color: #e77345; }

        .gruen_code{ color: #9ce873;}

        .kastenDrumrum{
            background-color: #1f1f1f;
            padding: 10px;
            border-radius: 10px;
            border: white 1px solid
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3G1TM2MHQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T3G1TM2MHQ');
    </script>

</head>
<body>
    <a style="color: #272727; font-size: 50px; position: fixed; top: 0; left: 0; margin-left: 1%; pointer-events: painted; text-decoration: none;" href="javascript:history.back()">&larr;</a>

    <div id="einfaden_kasten"></div>

    <div class="kastenDrumrum">
        <div id="code_clock"></div>
        <div id="digital-clock"></div>
    </div>

  

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            const dayOfWeek = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'][now.getDay()];
            const dayOfMonth = now.getDate();
            const month = ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'][now.getMonth()];
            const year = now.getFullYear();

            const code_clock = document.getElementById('code_clock');
            code_clock.innerHTML = `<a class="gelb_code">const</a> <a class="blau_code">code_clock</a> <a>=</a> <a>{</a> <br>
                                    <a class="lila_code">hour:</a> <span class="orange_code">${String(hours).padStart(2, '0')}</span>, <br>
                                    <a class="lila_code">minute:</a><span class="orange_code">${String(minutes).padStart(2, '0')}</span>, <br>
                                    <a class="lila_code">second:</a><span class="orange_code">${String(seconds).padStart(2, '0')}</span>, <br>
                                    <a class="lila_code">day:</a> <a class="gruen_code">${dayOfWeek}</a>, <br>
                                    <a class="lila_code">day-n:</a> <a class="orange_code">${dayOfMonth}</a>, <br>
                                    <a class="lila_code">month:</a> <a class="gruen_code">${month}</a>, <br>
                                    <a class="lila_code">year:</a> <a class="orange_code">${year}</a>, <br>
                                    <a>};</a>
                                    `;
        }

        setInterval(updateClock, 1000);
        updateClock();

        setTimeout(function() {
            document.getElementById('einfaden_kasten').style.opacity = 0;
        }, 1000);
    </script>
</body>
</html>
